-- Bảng NHANVIEN
CREATE TABLE NHANVIEN (
    MANHANVIEN VARCHAR2(10) PRIMARY KEY,
    HOTEN NVARCHAR2(100),
    GIOITINH VARCHAR2(15),
    SODIENTHOAI NVARCHAR2(20),
    DIACHI VARCHAR2(100),
    EMAIL NVARCHAR2(30),
    CHUCVU VARCHAR2(20)
);

-- Bảng KHACHHANG
CREATE TABLE KHACHHANG (
    MAKH VARCHAR2(10) PRIMARY KEY,
    TENKH NVARCHAR2(100),
    SODIENTHOAI VARCHAR2(15),
    CMND_PASSPORT VARCHAR2(20),
    EMAIL VARCHAR2(100),
    DIACHI NVARCHAR2(200),
    GIOITINH NVARCHAR2(10)
);


-- Bảng LOAIPHONG
CREATE TABLE LOAIPHONG (
    MALOAI VARCHAR2(10) PRIMARY KEY,
    TENLOAI NVARCHAR2(50),
    GIACOBAN NUMBER(12, 0),
    MOTA NVARCHAR2(200)
);

-- Bảng PHONG
CREATE TABLE PHONG (
    MAPHONG VARCHAR2(10) PRIMARY KEY,
    KIEUPHONG NVARCHAR2(50),
    TRANGTHAI NVARCHAR2(50),
    TANG NUMBER,
    MALOAI VARCHAR2(10)
);

-- Bảng DATPHONG
CREATE TABLE DATPHONG (
    MADP VARCHAR2(10) PRIMARY KEY,
    MAKH VARCHAR2(10),
    MAPHONG VARCHAR2(10),
    NGAYBD DATE,
    NGAYTRA DATE,
    TRANGTHAI NVARCHAR2(50),
    CONSTRAINT fk_dp_kh FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    CONSTRAINT fk_dp_p FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
);

-- Bảng HOADON
CREATE TABLE HOADON (
    MAHD VARCHAR2(10) PRIMARY KEY,
    MADP VARCHAR2(10),
    NGAYLAP DATE,
    THANHTIEN NUMBER(12, 0),
    CONSTRAINT fk_hd_dp FOREIGN KEY (MADP) REFERENCES DATPHONG(MaDP)
  
);

-- Bảng DICHVU
CREATE TABLE DICHVU (
    MADV VARCHAR2(10) PRIMARY KEY,
    TENDV NVARCHAR2(100),
    DONGIA NUMBER(12, 0),
    DONVITINH NVARCHAR2(20)
);


-- Bảng CT_SuDungDV
CREATE TABLE CTDV (
    MADP VARCHAR2(10),
    MADV VARCHAR2(10),
    SOLUONG NUMBER,
    PRIMARY KEY (MADP, MADV),
    CONSTRAINT fk_ctdp_dp FOREIGN KEY (MADP) REFERENCES DATPHONG(MADP),
    CONSTRAINT fk_ctdp_dv FOREIGN KEY (MaDV) REFERENCES DICHVU(MADV)
);

CREATE TABLE TAIKHOAN (
    EMAIL VARCHAR2(100 ) NOT NULL,
    PASSWORD VARCHAR2(100 ) NOT NULL
);

---------Du Lieu-------

-- BẢNG NHÂN VIÊN
INSERT INTO NHANVIEN (MANHANVIEN, HOTEN, GIOITINH, SODIENTHOAI, DIACHI, EMAIL, CHUCVU) VALUES 
('NV01', N'Nguyễn Văn An', 'Nam', '0905123456', N'123 Lê Lợi, Q.1, TP.HCM', 'an.nguyen@example.com', 'Nhân viên');

INSERT INTO NHANVIEN (MANHANVIEN, HOTEN, GIOITINH, SODIENTHOAI, DIACHI, EMAIL, CHUCVU) VALUES 
('NV02', N'Trần Thị Bình', 'Nữ', '0912345678', N'45 Trần Hưng Đạo, Q.5, TP.HCM', 'binh.tran@example.com', 'Nhân viên');

INSERT INTO NHANVIEN (MANHANVIEN, HOTEN, GIOITINH, SODIENTHOAI, DIACHI, EMAIL, CHUCVU) VALUES
('NV03', N'Lê Hoàng Minh', 'Nam', '0987654321', N'56 Nguyễn Trãi, Q.10, TP.HCM', 'minh.le@example.com', N'Quản lý');

INSERT INTO NHANVIEN (MANHANVIEN, HOTEN, GIOITINH, SODIENTHOAI, DIACHI, EMAIL, CHUCVU) VALUES 
('NV04', N'Phạm Thị Hương', 'Nữ', '0934567890', N'78 Lý Thường Kiệt, Q.3, TP.HCM', 'huong.pham@example.com', 'Nhân viên');

INSERT INTO NHANVIEN (MANHANVIEN, HOTEN, GIOITINH, SODIENTHOAI, DIACHI, EMAIL, CHUCVU) VALUES 
('NV05', N'Đỗ Văn Quang', 'Nam', '0968123456', N'90 Cách Mạng Tháng Tám, Q.1, TP.HCM', 'quang.do@example.com', 'Nhân viên');

-- BẢNG LOẠI PHÒNG
INSERT INTO LOAIPHONG VALUES ('L01', N'Thường', 300000, N'Loại thường');
INSERT INTO LOAIPHONG VALUES ('L02', N'Vip', 600000, N'Loại vip');

-- BẢNG PHÒNG
-- LẦU 1
INSERT INTO PHONG VALUES ('P101', N'Giường đôi', N'Trống', 1, 'L01');
INSERT INTO PHONG VALUES ('P102', N'Giường đơn', N'Trống', 1, 'L01');
INSERT INTO PHONG VALUES ('P103', N'Giường đơn', N'Trống', 1, 'L01');

-- LẦU 2
INSERT INTO PHONG VALUES ('P201', N'Giường đơn', N'Trống', 2, 'L02');
INSERT INTO PHONG VALUES ('P202', N'Giường đôi', N'Trống', 2, 'L01');
INSERT INTO PHONG VALUES ('P203', N'Giường đơn', N'Trống', 2, 'L02');

-- LẦU 3
INSERT INTO PHONG VALUES ('P301', N'Giường đôi', N'Trống', 3, 'L02');
INSERT INTO PHONG VALUES ('P302', N'Giường đơn', N'Trống', 3, 'L02');
INSERT INTO PHONG VALUES ('P303', N'Giường đôi', N'Trống', 3, 'L02');

-- LẦU 4
INSERT INTO PHONG VALUES ('P401', N'Giường đơn', N'Trống', 4, 'L02');
INSERT INTO PHONG VALUES ('P402', N'Giường đôi', N'Trống', 4, 'L02');
INSERT INTO PHONG VALUES ('P403', N'Giường đơn', N'Trống', 4, 'L02');

-- BẢNG DỊCH VỤ
INSERT INTO DICHVU VALUES ('DV01', N'Ăn sáng', 30000, 'VND');
INSERT INTO DICHVU VALUES ('DV02', N'Ăn trưa', 35000, 'VND');
INSERT INTO DICHVU VALUES ('DV03', N'Ăn tối', 35000, 'VND');
INSERT INTO DICHVU VALUES ('DV04', N'Massage', 600000, 'VND');
INSERT INTO DICHVU VALUES ('DV05', N'Hồ bơi', 20000, 'VND');

-- BẢNG TÀI KHOẢN

INSERT INTO TAIKHOAN VALUES('lamdv1504','123');
COMMIT;
